.card {
  display: flex;
  width: 180px;
  height: 270px;
  flex-direction: column;
  border: 2px dashed black;
  justify-content: center;
  align-items: center;
  align-self: center;
  border-radius: 10px;
}

.card .cardImage {
  flex: 200px;
  display: flex;
  width: 120px;
  height: 240px;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.card .cardItems {
  color: #2e3156;
  flex: 70px;
  font-size: 18px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.image {
  height: 85%;
  width: 85%;
}

.filters {
  flex-wrap: nowrap;
}

.card-mobile {
  display: flex;
  flex-direction: column;
  width: 160px;
  height: 220px;
  border: 2px dashed black;
  justify-content: center;
  align-items: center;
  align-self: center;
  border-radius: 10px;
  margin: 10px;
}

.card-mobile .cardImage-mobile {
  flex: 100px;
  display: flex;
  font-size: 12px;
  width: 140px;
  height: 180px;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.filters-mobile {
  flex-wrap: nowrap;
}
