.stat-modal {
  display: flex;
  position: fixed;
  top: 180px;
  left: 710px;
  width: 600px;
  background-color: white;
  color: #2e3156;
  font-weight: 600;
  padding: 18px;
  margin: 18px;
  flex-direction: column;
  border: none;
  border-radius: 10px;
}

.slider-component {
  display: flex;
  flex-direction: row;
  margin: 3px;
  padding: 2px;
}

.statName {
  display: flex;
  flex: 30%;
  align-items: flex-start;
}

.slider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex: 70%;
  margin: 4px;
  padding: 5px;
  align-items: flex-end;
  border: 1px solid black;
  border-radius: 5px;
}

.buttons {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
}

.reset {
  height: 35px;
  width: 70px;
  padding: 2px;
  margin: 5px;
  border: 1px solid #2e3156;
  border-radius: 8px;
  color: #2e3156;
  background-color: white;
}

.apply {
  height: 35px;
  width: 70px;
  padding: 2px;
  margin: 5px;
  border: 1px solid #2e3156;
  border-radius: 8px;
  color: white;
  background-color: #2e3156;
}
